<head>
	<title>THE GREAT CONSOLE WAR OF 2013</title>
</head>
<body>
	<div>
		<span style="display:none">
			nothing here!
		</span>
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
				<div id="challenge1" style="display:none" name="/submit">
					what you drink out of.
				</div>
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
				
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
				<div class="challenge3" style="display:none" name="/state">
					goatman. nuff said.
				</div>	
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
				<div id="challenge2" style="display:none" hint="which one? which one?" name="/magic">
					<div>
						<div style="dislpay:none;submitMe:no;"> hocus </div>
					</div>	
					<div>
						<div style="dislpay:none;submitMe:no;"> pocus </div>
					</div>	
					<div>
						<div style="dislpay:none;submitMe:yes;"> abra </div>
					</div>	
					<div>
						<div style="dislpay:none;submitMe:no;"> kedabra </div>
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
				<div class="challenge4" style="display:none" name="/right_back_at_ya">
					What color is playa's shirt?.
					<img src="http://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Ping_pong_playa.jpg/220px-Ping_pong_playa.jpg">
				</div>	
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div><div>
		<div>
			<div>
		
			</div>
		</div>	
	</div><div>
		<div>
			<div>
				<div id="tron" style="display:none" name="/almost_there">
					get real
				</div>
			</div>
		</div>	
	</div><div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
	<div>
		<div>
			<div>
		
			</div>
		</div>	
	</div>
</body>
